.containerImages {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    font-family: 'Wix Madefor Display', sans-serif;
}

.btns{
    width: 50px;
    height: 50px;
    background: none;
    border: none;
    font-size: 45px;
    cursor: pointer;
    color: #fff;
}

.containerMarroqui {
    display: flex;
    align-items: center;
}

.container {
    width: 100vw;
    display: flex;
    padding-left: 2%;
    padding-right: 2%;
    justify-content: center;
}

.content {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1%;
    align-items: center;
 
}

.contentImg {
    width: 100%;
    height: 100%;
    /* background-image: url('../../public/img/bolsoImg.jpg'); */
   
}

.contentImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contentText{
    font-family: 'Wix Madefor Display', sans-serif;
    width: 30%;
    margin-left: 5%;
    margin-bottom: 10px;
    line-height: 25px;
}

@media (max-width: 800px) {
    .content {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        row-gap: 20px;
    }

   
    .containerImages {
        width: 100%;
        display: grid;
        grid-template-columns: 48% 48% ;
        grid-template-rows: auto auto;
        column-gap: 2%;
        font-size: 13px;
        font-family: 'Wix Madefor Display', sans-serif;
    }

    .containerImages img{
        width: 100%;
    }

    .contentText{
        width: 40%;
        font-size: 12px;
        line-height: 20px;
    }
    
    .btns{
        display: none;
    }
}