.container {
  width: 100%;
  display: grid;
  grid-template-columns: auto;

}



/* .sticky{
  width: 100%;
  height: 100vh;
  position: sticky;

} */

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
  background-color: #000000;
  width: 100vw;
  height: 60vh;
  font-size: 20px;
}

.sticky2 {
  position: -webkit-sticky;
  position: sticky;
  top: 70px;
  background-color: #000000;
  height: 100vh;
  padding-top: 80px;
  font-size: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  row-gap: 100px;

}

@media (max-width: 800px) {
  .content {
    grid-template-columns: auto;
  }
}